VITE_SUPABASE_PROJECT_ID="dsuicavybrvrovlgfviz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzdWljYXZ5YnJ2cm92bGdmdml6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1OTExMzUsImV4cCI6MjA3MTE2NzEzNX0.sKk3DkUBhmofYLF86NT-lqC_rRKQrlMrlMgr4GRq7Bk"
VITE_SUPABASE_URL="https://dsuicavybrvrovlgfviz.supabase.co"
VITE_API_URL=http://localhost:8000 